UniversalCalculator/CurrencyConvertor.xaml

<Page
    x:Class="Calculator.CurrencyConvertor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" Background="Honeydew">
			<TextBlock Text="Currency Conversion Calculator" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="50"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Amount $" FontSize="36"></TextBlock>
					<TextBox x:Name="amountTextBox" Width ="300" Height="50" FontSize="20" Margin="10" />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock Text="From" FontSize="36"></TextBlock>
					<ComboBox x:Name="fromCurrencyComboBox" Height="50" Width="300" Margin="10">
						<x:String>USD - US Dollar</x:String>
						<x:String>EUR - Euro</x:String>
						<x:String>GBP - British Pound</x:String>
						<x:String>INR - Indian Rupee</x:String>
					</ComboBox>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="To" FontSize="36"></TextBlock>
					<ComboBox x:Name="toCurrencyComboBox"  Height="50" Width="300" Margin="10">
						<x:String>USD - US Dollar</x:String>
						<x:String>EUR - Euro</x:String>
						<x:String>GBP - British Pound</x:String>
						<x:String>INR - Indian Rupee</x:String>
					</ComboBox>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="10">
				<TextBlock Name="outputAmountFromTextBlock" Width="500" Margin="10" HorizontalAlignment="Left" />
				<TextBlock Name="outputAmountToTextBlock" Width="1000" Margin="10" FontSize="30" HorizontalAlignment="Left" />
				<TextBlock Name="fromConversionRateTextBlock" Width="500" Margin="10" HorizontalAlignment="Left"  />
				<TextBlock Name="toConversionRateTextBlock" Width="500" Margin="10" HorizontalAlignment="Left"  />
			</StackPanel>
			<Button x:Name="ConversionButton" Content="Currency conversion" HorizontalAlignment="Center" FontSize="36" Margin="10" Click="ConversionButton_Click" />
			<HyperlinkButton x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" FontSize="36" Margin="10" Click="exitButton_Click" />
		</StackPanel>
	</Grid>
</Page>
