UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="Honeydew">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,50" Background="Honeydew">
			<TextBlock Text="Universal Calculator" HorizontalAlignment="Center" FontSize="60" FontWeight="Bold" FontFamily="Arial Black" Margin="50" Foreground="DarkCyan"/>
			<Button Content="Maths Calculator" FontSize="24" Width="300" Height="150" Margin="0,10,0,10" HorizontalAlignment="Center" Foreground="Black" Click="Button_Click"/>
			<Button Content="Mortgage Calculator" FontSize="24" Width="300" Height="150" Margin="0,10,0,10" HorizontalAlignment="Center" Foreground="Black" Click="Button_Click_1"/>
			<Button Content="Currency Converter" FontSize="24" Width="300" Height="150" Margin="0,10,0,10" HorizontalAlignment="Center" Foreground="Black" Click="Button_Click_2"/>
			<Button Content="Exit" FontSize="24" Width="300" Height="150" Margin="0,10,0,10" HorizontalAlignment="Center" Foreground="Black" Click="Button_Click_3"/>
		</StackPanel>
		<Image Grid.Column="1" Source="Assets/abacus.PNG" Width="85" Height="64" Margin="100" HorizontalAlignment="Right" VerticalAlignment="Top" />
	</Grid>
</Page>
