UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<StackPanel Background="Azure">
			<TextBlock Text="Mortgage Calculator" Foreground="Black" HorizontalAlignment="Center" Margin="40" FontSize="42"/>
			<StackPanel Orientation="Vertical">
				<StackPanel Width="550" Height="60" Orientation="Horizontal">
					<TextBlock x:Name="principleTextBlock" Text="Principle Borrowed ($) :" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
					<TextBox x:Name="principleTextBox" Width="300" Height="50"/>
				</StackPanel>
				<StackPanel Width="550" Height="60" Orientation="Horizontal">
					<TextBlock x:Name="yearsTextBlock" Text="Years :" FontSize="20"  VerticalAlignment="Center" Foreground="Black"/>
					<TextBox  x:Name="yearsTextBox" Width="300" Height="50" />
				</StackPanel>
				<StackPanel Width="550" Height="60" Orientation="Horizontal" >
					<TextBlock x:Name="monthsTextBlock" Text="and Months :" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
					<TextBox x:Name="monthsTextBox" Width="300" Height="50"/>
				</StackPanel>
				<StackPanel Width="550" Height="60" Orientation="Horizontal" >
					<TextBlock x:Name="yearlyInterestTextBlock" Text="Yearly Interest Rate :" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
					<TextBox x:Name="yearlyInterestTextBox" Width="300" Height="50"/>
				</StackPanel>
				<StackPanel Width="550" Height="60" Orientation="Horizontal" >
					<TextBlock x:Name="monthlyInterestTextBlock" Text="Monthly Interest Rate :" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
					<TextBox x:Name="monthlyInterestTextbox" Width="300" Height="50" IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Width="550" Height="60" Orientation="Horizontal" >
					<TextBlock x:Name="monthlyRepaymentTextBlock" Text="Monthly Repayment ($) :" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
					<TextBox x:Name="monthlyRepaymentTextbox" Width="300" Height="50" IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Height="80">
					<Button Content="Calculate" HorizontalAlignment="Center" Margin="20" Foreground="White" Background="DarkSlateGray" Click="Button_Click"/>
				</StackPanel>
				<StackPanel Height="60">
					<Button Content="Exit" HorizontalAlignment="Center" Margin="10" Foreground="White" Background="DarkSlateGray"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
